0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T i386_init
f0100099 T _panic
f0100103 T _warn
f010014f T __x86.get_pc_thunk.bx
f0100153 t serial_proc_data
f0100172 t cons_intr
f01001bd t kbd_proc_data
f01002ef t cons_putc
f0100505 T serial_intr
f010052d T kbd_intr
f010054a T cons_getc
f01005a4 T cons_init
f01006c6 T cputchar
f01006d6 T getchar
f01006e7 T iscons
f01006f1 T __x86.get_pc_thunk.ax
f01006f5 T mon_help
f010075c T mon_kerninfo
f010082d T backtrace
f0100903 T mon_backtrace
f01009a2 T monitor
f0100b01 t nvram_read
f0100b37 T mem_init
f0100bc2 T page_init
f0100c31 T page_alloc
f0100c3b T page_free
f0100c40 T page_decref
f0100c4d T pgdir_walk
f0100c57 T page_insert
f0100c61 T page_lookup
f0100c6b T page_remove
f0100c70 T tlb_invalidate
f0100c7b T __x86.get_pc_thunk.si
f0100c7f T mc146818_read
f0100c96 T mc146818_write
f0100cad t putch
f0100ccf T vcprintf
f0100d06 T cprintf
f0100d1a t stab_binsearch
f0100e0a T debuginfo_eip
f0101087 t printnum
f0101151 t sprintputch
f010116e T printfmt
f010118b T vprintfmt
f01011ed t .L73
f01011f6 t .L28
f01011ff t .L29
f0101221 t .L26
f010124a t .L27
f0101262 t .L23
f0101276 t .L33
f0101282 t .L30
f010129c t .L34
f01012e1 t .L32
f0101336 t .L37
f010143c t .L31
f01014c6 t .L38
f010151b t .L35
f010156a t .L36
f01015d7 t .L39
f0101629 t .L25
f010163a t .L22
f0101663 T vsnprintf
f01016c2 T snprintf
f01016dc T __x86.get_pc_thunk.cx
f01016e0 T readline
f01017dd T strlen
f01017f5 T strnlen
f0101814 T strcpy
f0101834 T strcat
f0101856 T strncpy
f0101883 T strlcpy
f01018ba T strcmp
f01018e0 T strncmp
f0101918 T strchr
f0101939 T strfind
f0101955 T memset
f01019a2 T memmove
f0101a0a T memcpy
f0101a1d T memcmp
f0101a56 T memfind
f0101a73 T strtol
f0101b60 T __udivdi3
f0101c80 T __umoddi3
f0101d99 T etext
f0101e20 r togglecode
f0101f20 r shiftcode
f0102504 R __STAB_BEGIN__
f0106be4 R __STAB_END__
f0106be5 R __STABSTR_BEGIN__
f0108862 R __STABSTR_END__
f0109000 D bootstack
f0111000 D bootstacktop
f0111000 D entry_pgtable
f0112000 d ctlmap
f0112100 d shiftmap
f0112200 d normalmap
f0112308 d _GLOBAL_OFFSET_TABLE_
f0113000 D entry_pgdir
f0114000 d charcode
f0114020 d commands
f0114044 d error_string
f0114060 B edata
f0114060 b shift.1341
f0114080 b cons
f0114288 b crt_pos
f011428c b crt_buf
f0114290 b addr_6845
f0114294 b serial_exists
f0114298 b page_free_list
f011429c B color_flag
f01142a0 b buf
f01146a0 B end
f01146a4 B panicstr
f01146a8 B npages
f01146ac B kern_pgdir
f01146b0 B pages
